<PE_PROJECT_SETTINGS_DOCUMENTATION>
  <PE_product_version v="version 2.99 for Freescale HCS12(X) family"/>
  <PE_core_version v="Processor Expert Version 0412"/>

  <CPU_Bean name="Cpu" type="MC9S12P128_80">
    <Enabled v="Y"/>
    <Template v="MC9S12P64_80"/>

    <Properties>
      <Bean_name v="Cpu"/>
      <CPU_type v="MC9S12P64CQK"/>
      <list name="Shared clock settings" v="1">
        <group name="Clock settings">
          <group name="Internal clock">
            <Internal_oscillator_frequency__kHz_ v="1000"/>
          </group>
          <boolgroup name="External clock" v="Disabled" />
          <group name="Output clock">
            <boolgroup name="ECLK clock" v="Enabled">
              <ECLK_pin v="PE4_ECLK"/>
              <ECLK_pin_signal v=""/>
              <ECLK_predivider v="Disabled"/>
              <ECLK_clock_rate v="ECLK = Bus clock rate"/>
            </boolgroup>
            <boolgroup name="ECLKX2 clock" v="Disabled" />
          </group>
          <group name="Low-power modes settings">
            <Pseudo_stop v="no"/>
          </group>
        </group>
      </list>
      <Initialization_priority v="interrupts enabled"/>
      <list name="Shared internal resource mapping - XDP512" v="1">
        <group name="Internal resource mapping">
          <Direct_page_mapping v="0"/>
          <group name="Interrupt/Reset vector table">
            <group name="Reset vector table">
              <Address v="65530"/>
              <Size v="6"/>
            </group>
            <group name="Interrupt vector table">
              <Address v="65408"/>
              <Size v="122"/>
              <Init_IVBR_register v="yes"/>
            </group>
          </group>
        </group>
      </list>
      <list name="Shared user mode setting" v="1">
        <group name="Operating mode settings">
          <Boot_operating_mode v="Special Single Chip"/>
          <boolgroup name="Operating mode switching" v="no" />
        </group>
      </list>
      <group name="Internal peripherals">
        <list name="Shared BDM Module Settings" v="1">
          <group name="BDM Debug support">
            <Stop_COP_and_RTI_in_Active_BDM_mode v="no"/>
          </group>
        </list>
        <list name="Internal Peripherals IO" v="1">
          <group name="I/O module">
            <list name="Shared Unused I/O" v="1">
              <enumgroup name="Initialize unused I/O pins" v="no initialization">
              </enumgroup>
            </list>
            <group name="PORT A">
              <Reduced_drive_for_all_port_A v="no"/>
            </group>
            <group name="PORT ADH">
              <Reduced_drive_for_PAD08 v="no"/>
              <Reduced_drive_for_PAD09 v="no"/>
            </group>
            <group name="PORT ADL">
              <Reduced_drive_for_PAD00 v="no"/>
              <Reduced_drive_for_PAD01 v="no"/>
              <Reduced_drive_for_PAD02 v="no"/>
              <Reduced_drive_for_PAD03 v="no"/>
              <Reduced_drive_for_PAD04 v="no"/>
              <Reduced_drive_for_PAD05 v="no"/>
              <Reduced_drive_for_PAD06 v="no"/>
              <Reduced_drive_for_PAD07 v="no"/>
            </group>
            <group name="PORT B">
              <Reduced_drive_for_all_port_B v="no"/>
            </group>
            <group name="PORT E">
              <Reduced_drive_for_all_port_E v="no"/>
            </group>
            <group name="PORT J">
              <Reduced_drive_for_PJ0 v="no"/>
              <Reduced_drive_for_PJ1 v="no"/>
              <Reduced_drive_for_PJ2 v="no"/>
              <Reduced_drive_for_PJ6 v="no"/>
              <Reduced_drive_for_PJ7 v="no"/>
            </group>
            <group name="PORT M">
              <Reduced_drive_for_PM0 v="no"/>
              <Reduced_drive_for_PM1 v="no"/>
              <Reduced_drive_for_PM2 v="no"/>
              <Reduced_drive_for_PM3 v="no"/>
              <Reduced_drive_for_PM4 v="no"/>
              <Reduced_drive_for_PM5 v="no"/>
            </group>
            <group name="PORT P">
              <Reduced_drive_for_PP0 v="no"/>
              <Reduced_drive_for_PP1 v="no"/>
              <Reduced_drive_for_PP2 v="no"/>
              <Reduced_drive_for_PP3 v="no"/>
              <Reduced_drive_for_PP4 v="no"/>
              <Reduced_drive_for_PP5 v="no"/>
              <Reduced_drive_for_PP7 v="no"/>
            </group>
            <group name="PORT S">
              <Reduced_drive_for_PS0 v="no"/>
              <Reduced_drive_for_PS1 v="no"/>
              <Reduced_drive_for_PS2 v="no"/>
              <Reduced_drive_for_PS3 v="no"/>
            </group>
            <group name="PORT T">
              <Reduced_drive_for_PT0 v="no"/>
              <Reduced_drive_for_PT1 v="no"/>
              <Reduced_drive_for_PT2 v="no"/>
              <Reduced_drive_for_PT3 v="no"/>
              <Reduced_drive_for_PT4 v="no"/>
              <Reduced_drive_for_PT5 v="no"/>
              <Reduced_drive_for_PT6 v="no"/>
              <Reduced_drive_for_PT7 v="no"/>
            </group>
          </group>
        </list>
        <list name="Shared PWM Module Settings" v="1">
        </list>
        <list name="Shared TIM module settings" v="1">
        </list>
        <list name="Shared VREG module settings" v="1">
          <group name="Voltage Regulator">
            <Voltage_Access v="Temperature sense"/>
            <High_Temperature v="no"/>
          </group>
        </list>
      </group>
      <list name="Shared CPU interrupts - XDP512" v="1">
        <group name="CPU interrupts/resets">
          <boolgroup name="Clock monitor reset" v="Disabled" />
          <boolgroup name="IllegalOpcode" v="Disabled" />
          <boolgroup name="SWI" v="Disabled" />
          <boolgroup name="LVD" v="Disabled" />
          <boolgroup name="PLL" v="Disabled" />
          <boolgroup name="Oscillator Status Changed" v="Disabled" />
          <boolgroup name="Spurious interrupt" v="Disabled" />
          <boolgroup name="High temperature interrupt" v="Disabled" />
        </group>
      </list>
      <list name="Shared speed modes settings" v="1">
        <group name="Enabled speed modes">
          <boolgroup name="High speed mode" v="Enabled">
            <High_speed_clock v="Internal Clock"/>
            <Internal_bus_clock v="8"/>
            <boolgroup name="PLL clock" v="Enabled">
              <Reference_divider v="Auto select"/>
              <PLL_multiplication_factor v="Auto select"/>
              <PLL_post_divider v="Auto select"/>
              <VCO_clock_frequency__MHz_ v="32"/>
              <Frequency_Modulation v="FM off"/>
            </boolgroup>
          </boolgroup>
          <boolgroup name="Low speed mode" v="Disabled" />
          <boolgroup name="Slow speed mode" v="Disabled" />
        </group>
      </list>
    </Properties>

    <Methods>
      <list name="SharedCpuMethods" v="1">
        <SetHighSpeed v="don&apos;t generate code"/>
        <SetLowSpeed v="don&apos;t generate code"/>
        <SetSlowSpeed v="don&apos;t generate code"/>
        <GetSpeedMode v="don&apos;t generate code"/>
        <SetIntVect v="don&apos;t generate code"/>
        <GetIntVect v="don&apos;t generate code"/>
        <EnableInt v="generate code"/>
        <DisableInt v="generate code"/>
        <SetWaitMode v="generate code"/>
        <SetStopMode v="generate code"/>
        <Delay100US v="don&apos;t generate code"/>
        <GetLowVoltageFlag v="don&apos;t generate code"/>
        <GetPllLockStatusFlag v="don&apos;t generate code"/>
        <GetResetSource v="don&apos;t generate code"/>
      </list>
    </Methods>

    <Events>
      <Event_module_name v="Events"/>
      <list name="SharedCpuEvents" v="1">
        <event name="OnReset" v="don&apos;t generate code" />
        <event name="OnClockMonitorFail" v="don&apos;t generate code" />
        <event name="OnIllegalOpcode" v="don&apos;t generate code" />
        <event name="OnSwINT" v="don&apos;t generate code" />
        <event name="OnLvdStatusChanged" v="don&apos;t generate code" />
        <event name="OnHighTemperatureStatusChanged" v="don&apos;t generate code" />
        <event name="OnPllLockStatusChanged" v="don&apos;t generate code" />
        <event name="OnOscStatusChanged" v="don&apos;t generate code" />
        <event name="OnSpuriousInterrupt" v="don&apos;t generate code" />
      </list>
    </Events>
    <Compiler v="CodeWarrior HC12 C Compiler"/>

    <CompilerProperties>
      <Compiler v="CodeWarrior HC12 C Compiler"/>
      <enumgroup name="Unhandled interrupts" v="One handler for all">
        <Unhandled_int_code>
asm(BGND);
        </Unhandled_int_code>
      </enumgroup>
      <Generate_macros v="yes"/>
      <group name="User initialization">
        <User_data_declarations>
        </User_data_declarations>
        <User_code_before_PE_initialization>
        </User_code_before_PE_initialization>
        <User_code_after_PE_initialization>
        </User_code_after_PE_initialization>
      </group>
      <boolgroup name="Serial monitor support" v="Disabled" />
      <Memory_model v="Banked"/>
      <boolgroup name="Generate PRM file" v="yes">
        <enumgroup name="Stack specification" v="size">
          <Stack_size v="128"/>
        </enumgroup>
        <group name="Memory segments">
          <Set_default_memory_segments v="Click to set default &gt;"/>
          <list name="ROM/RAM segments" v="9">
            <boolgroup name="Segment 0" v="Enabled">
              <Name v="RAM"/>
              <Qualifier v="READ_WRITE"/>
              <Address v="12288"/>
              <Size v="4096"/>
              <boolgroup name="Relocation" v="Disabled" />
              <boolgroup name="Align" v="Disabled" />
              <boolgroup name="Fill pattern" v="Disabled" />
              <Code_overlapping v="overlapping not specified"/>
              <Const_data_overlapping v="overlapping not specified"/>
            </boolgroup>
            <boolgroup name="Segment 1" v="Disabled" />
            <boolgroup name="Segment 2" v="Disabled" />
            <boolgroup name="Segment 3" v="Disabled" />
            <boolgroup name="Segment 4" v="Enabled">
              <Name v="ROM_C000"/>
              <Qualifier v="READ_ONLY"/>
              <Address v="49152"/>
              <Size v="16128"/>
              <boolgroup name="Relocation" v="Disabled" />
              <boolgroup name="Align" v="Disabled" />
              <boolgroup name="Fill pattern" v="Disabled" />
              <Code_overlapping v="overlapping not specified"/>
              <Const_data_overlapping v="overlapping not specified"/>
            </boolgroup>
            <boolgroup name="Segment 5" v="Disabled" />
            <boolgroup name="Segment 6" v="Enabled">
              <Name v="PAGE_0C"/>
              <Qualifier v="READ_ONLY"/>
              <Address v="196608"/>
              <Size v="5120"/>
              <boolgroup name="Relocation" v="Disabled" />
              <boolgroup name="Align" v="Disabled" />
              <boolgroup name="Fill pattern" v="Disabled" />
              <Code_overlapping v="overlapping not specified"/>
              <Const_data_overlapping v="overlapping not specified"/>
            </boolgroup>
            <boolgroup name="Segment 7" v="Enabled">
              <Name v="PAGE_0C_B000"/>
              <Qualifier v="READ_ONLY"/>
              <Address v="208896"/>
              <Size v="4096"/>
              <boolgroup name="Relocation" v="Disabled" />
              <boolgroup name="Align" v="Disabled" />
              <boolgroup name="Fill pattern" v="Disabled" />
              <Code_overlapping v="overlapping not specified"/>
              <Const_data_overlapping v="overlapping not specified"/>
            </boolgroup>
            <boolgroup name="Segment 8" v="Enabled">
              <Name v="PAGE_0E"/>
              <Qualifier v="READ_ONLY"/>
              <Address v="229376"/>
              <Size v="16384"/>
              <boolgroup name="Relocation" v="Disabled" />
              <boolgroup name="Align" v="Disabled" />
              <boolgroup name="Fill pattern" v="Disabled" />
              <Code_overlapping v="overlapping not specified"/>
              <Const_data_overlapping v="overlapping not specified"/>
            </boolgroup>
          </list>
        </group>
        <list name="C_ImportUserPlacement" v="1">
          <boolgroup name="Customize placement" v="Disabled" />
        </list>
      </boolgroup>
    </CompilerProperties>
  </CPU_Bean>

</PE_PROJECT_SETTINGS_DOCUMENTATION>
